# Learning-space

./: README.md  pom.xml
Flink-learning/: README.md  pom.xml
Flink-learning/input/: clicks.txt
Flink-learning/src/main/java/com/atguigu/cep/: LoginFailDetect.java  NFAExample.java
Flink-learning/src/main/java/com/atguigu/chapter02/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
Flink-learning/src/main/java/com/atguigu/checkpoint/: CheckpointConfigDemo.java
Flink-learning/src/main/java/com/atguigu/process_function/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionExample.java  ProcessingTimeTimerTest.java
Flink-learning/src/main/java/com/atguigu/sink/: SinkCustomtoHBase.java  SinkToEsTest.java  SinkToFileTest.java  SinkToKafkaTest.java  SinkToMySQL.java  SinkToRedisTest.java
Flink-learning/src/main/java/com/atguigu/source/: Context.java  Event.java  LoginEvent.java  UrlViewCount.java
Flink-learning/src/main/java/com/atguigu/source_function/: ClickSource.java  ParallelSourceExample.java  SourceKafkaTest.java  SourceTest.java
Flink-learning/src/main/java/com/atguigu/state/: AverageTimestampExample.java  BroadcastStateExample.java  BufferingSinkExample.java  FakeWindowExample.java  PeriodicPvExample.java  StateTest.java  TwoStreamFullJoinExample.java
Flink-learning/src/main/java/com/atguigu/streams_join/: BillCheckExample.java  CoGroupExample.java  CoMapExample.java  IntervalJoinExample.java  SplitStreamByFilter.java  SplitStreamByOutputTag.java  UnionExample.java  WindowJoinExample.java
Flink-learning/src/main/java/com/atguigu/table_api/: TableExample.java
Flink-learning/src/main/java/com/atguigu/transformation/: BroadcastTest.java  CustomPartitionTest.java  RebalanceTest.java  RescaleTest.java  RichFunctionTest.java  ShuffleTest.java  TransFilterTest.java  TransFlatmapTest.java  TransFunctionLambdaTest.java  TransFunctionUDFTest.java  TransKeyByTest.java  TransMapTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransTupleAggreationTest.java
Flink-learning/src/main/java/com/atguigu/watermark/: WatermarkTest.java
Flink-learning/src/main/java/com/atguigu/window/: ProcessLateDataExample.java  UrlViewCountExample.java  UvCountByWindowExample.java  WindowAggregateFunctionExample.java  WindowReduceExample.java  WindowTest.java
Flink-learning/src/main/java/com/atguigu/wordCount_01/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
